@charset "utf-8";
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 53%;
}
.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
}
.modal_content{
    background-color: white;
    width: 320px;
    height: 110px;
    border: 1px solid gray;
    padding: 10px;

}
.hidden {
    display: none;
}

/*날짜 선택하고 객실 보기*/
.cIjWgG {
    position: fixed;
    z-index: 5;
    left: 0px;
    right: 0px;
    max-width: 768px;
    width: 100%;
    margin: 0px auto;
    cursor: pointer;
    border-radius: 2px;
    height: 56px;
    background-color: rgb(219, 7, 74);
    box-shadow: rgb(219 7 74 / 30%) 0px 2px 6px 0px;
    text-align: center;
    bottom: 10px;
}
.cIjWgG .fixed-wrapper {
    position: relative;
    height: 100%;
}
.cIjWgG .innerButton .tooltip-wrapper {
    position: absolute;
    top: -69px;
    left: 50%;
    margin-left: -130px;
}
.cIjWgG .innerButton .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s ease 0.2s, opacity 0.2s ease-in-out 0s;
}
.cIjWgG .innerButton .tooltip-wrapper img {
    display: block;
    width: 260px;
    height: 69px;
}
fieldset, img {
    border: 0;
}
img {
    max-width: 100%;
    vertical-align: top;
}
.cIjWgG .txt {
    font-size: 18px;
    color: white;
    font-weight: 700;
    line-height: 56px;
}

/*날짜 선택하고 객실보기 끝*/

/*여기서 부터 헤더*/
.navbar.navbar-fixed {                              
    max-width: 768px;
    width: 100%;
    left: auto;
    right: auto;
}
.navbar.navbar-fixed {
    position: fixed;
    z-index: 100;
    top: 0;
    border-bottom: 1px solid #e7e7e7;
}
.navbar, .navbar.navbar-fixed {
    width: 100%;
    height: 45px;
    background-color: #fff;
}
.navbar {
    position: relative;
    text-align: center;
}
.cYXtgn {
    left: auto;
    width: 768px;
    margin-left: 0px;
}
.cYXtgn {
    position: static;
    z-index: 10;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 44px;
    background: white;
    border-bottom: 1px solid rgb(240, 240, 240);
}
.cYXtgn .top-wrapper-inner {
    position: relative;
    height: 100%;
}
a, a:link {
    text-decoration: none;
}
a {
    color: inherit;
}
.cYXtgn img.logo {
    display: block;
    position: absolute;
    top: 14px;
    left: 20px;
    width: 134px;
    height: 16px;
}
.search-menu {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
}
.search > img {
    width: 40px;
    height: 40px;
}
.menu > img {
    width: 40px;
    height: 40px;
}
/*헤더 끝*/
.detail-header {
    padding-top: 24px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 0 0 #e7e7e7;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.detail-header .detail-bg:first-child {
    border-top: none;
}
.detail-header .detail-bg .detail-grade {
    font-size: 12px;
    line-height: 1.33;
    color: #888;
}
.detail-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.33;
    color: #4d4d4d;
}


.detail-true-awards {
    border-top: 1px solid #dcdcdc;
    padding: 12px 0;
    display: flex;
    align-items: center;
    height: 40px;
    position: relative;
}
.detail-true-awards .suffix {
    font-size: 12px;
    line-height: 1.33;
    color: #888;
    margin-right: 6px;
}
.detail-true-awards .awards-title {
    position: relative;
    font-size: 12px;
    color: #cf9e5e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-true-awards .awards-title:before {
    background-image: url(https://cdn.dailyhotel.com/ux/icon-detail-trueawards-l.svg);
    background-size: 6px 15px;
    background-repeat: no-repeat;
    background-position: 0;
    width: 8px;
    height: 15px;
    content: "";
    display: inline-block;
}     
.detail-true-awards .awards-title:after {
    background-image: url(https://cdn.dailyhotel.com/ux/icon-detail-trueawards-r.svg);
    background-size: 6px 15px;
    background-repeat: no-repeat;
    background-position: 100%;
    width: 10px;
    height: 15px;
    content: "";
    display: inline-block;
}  
.detail-true-awards .awards-question {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    background-image: url(https://cdn.dailyhotel.com/ux/ic-question.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 50%;
}
.detail-header .detail-bg .detail-price-wrapper {
    margin-top: 12px;
    color: #323232;
    margin-bottom: 16px;
    position: relative;
}
.detail-header .price-by-type {
    display: flex;
}
.detail-header .price-by-type .price-txt-group {
    flex-grow: 1;
}
.detail-header .detail-bg .detail-price-wrapper .price {
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
    padding: 0;
    border-top: none;
    line-height: 1.3;
    color: #333;
}
.detail-header .detail-bg .detail-price-wrapper .price-suffix {
    margin-left: 1px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
.detail-header .ref-date {
    margin: 4px 0 16px;
    line-height: 1.33;
    font-size: 12px;
    color: #4d4d4d;
}
.detail-true-review {
    padding: 20px 0px;
    background-color: #fff;
}
.diGnvT {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 14px;
}
.detail-true-review h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.33;
    color: #4d4d4d;
    /* margin-bottom: 17px; */
}
.detail-true-review .satisfaction {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 28px;
    background-color: #fff;
}
.detail-true-review .satisfaction:before {
    position: absolute;
    background-image: url(https://cdn.dailyhotel.com/ux/icon-detail-satisfaction.svg);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 20px;
    height: 20px;
    top: 2px;
    left: -22px;
    content: "";
}
.detail-true-review .satisfaction .rate {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    color: #4d4d4d;
    margin-right: 2px;
}
.detail-true-review .satisfaction .evaluation {
    line-height: 1.33;
    font-size: 12px;
    color: #888;
}
.detail-true-review .review {
    font-size: 14px;
    line-height: 20px;
    color: #4d4d4d;
    margin-bottom: 8px;
    overflow-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
}
.detail-true-review .review-info {
    margin-bottom: 19.5px;
}
.detail-true-review .review-info .rate {
    font-size: 14px;
    line-height: 1.43;
    color: #4d4d4d;
    font-weight: 700;
    margin-right: 6px;
}
.detail .detail-true-review .review-info .reviewer {
    font-size: 12px;
    color: #c5c5c5;
}
.detail-true-review .more-review {
    margin: 14px 0 0;
    width: 100%;
    height: 44px;
    border-radius: 3px;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    color: #db074a;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hotel-comment {
    max-width: 728px;
    padding: 26px 20px 30px;
    background-color: #f8f8f9;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hotel-comment img {
    margin-bottom: 10px;
    width: 48px;
    height: 48px;
}
.hotel-comment .title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.33;
    color: #4d4d4d;
    margin-bottom: 12px;
}
.hotel-comment ul {
    align-self: normal;
    width: 100%;
}
.hotel-comment ul li {
    position: relative;
    list-style: none;
}
.hotel-comment ul li .comment {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.64;
    color: #4d4d4d;
    margin-left: 36.5px;
}
.hotel-comment ul li .order {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    font-size: 18px;
    line-height: 1.28;
    color: #c5c5c5;
}

#checkIn-checkOut {
    height: 125px;
    
    padding-top: 20px;
    padding-bottom: 10px;
}
#checkIn-checkOut  h1{
    color: #4D4D4D;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.33;
    height: 26px; 

}
#check {
    display: flex;
    text-align: center;
    padding-top: 20px;
}
#check-in {
    border-right: 1px solid black;
}
#check-in,#check-out {
    width: 364px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.facility {
    padding: 30px 20px;
    background-color: #fff;
}
.facility h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.33;
    color: #4d4d4d;
    margin-bottom: 14px;
}
.facility .room-count {
    font-size: 14px;
    line-height: 1.64;
    color: #4d4d4d;
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.facility .room-count:before {
    content: "";
    left: -10px;
    width: 3px;
    height: 3px;
    background-color: #666;
    position: absolute;
}
.clearfix:before {
    content: " ";
    display: table;
}
.facilities li {
    float: left;
    width: 20%;
    height: 68px;
    padding-top: 10px;
    text-align: center;
    font-size: 11px;
    line-height: 12px;
    list-style: none;
}
.clearfix:after {
    clear: both;
    content: " ";
    display: table;
}

.map {
    /* width: 100%; */
    height: 144px;
    background-image: url(https://cdn.dailyhotel.com/ux/img-detail-map.jpg);
    background-size: 100% 144px;
    background-repeat: no-repeat;
    background-position: 50%;
    padding: 10px;
}
.map .inner {
    /* width: 100%; */
    height: 90%;
    background-color: #fff;
    border-radius: 3px;
    padding: 0 15px;
    margin: 7px 0 5px 0;
}
.map .inner .addr {
    width: inherit;
    height: calc(100% - 40px);
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.map .inner .addr img {
    width: 43px;
    height: 43px;
}
img {
    max-width: 100%;
    vertical-align: top;
}
.map .inner .copy {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 여기서 부터 금/흡연 여부 */
.static-item {
    padding-top: 30px;
    padding-bottom: 30px;
}
.static-item h1 {      
    color: #4D4D4D;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.33;
    height: 26px;
}
.static-item ul {
    margin-top: 20px;
    list-style-type: none!important;
}   
.static-item ul li {
    display: block;
    margin: 0 16px;
    font-size: 14px;
    line-height: 1.64;
    color: #4d4d4d;
    list-style-type: none;
    position: relative;
}
.static-item ul li:before {
    position: absolute;
    content: "";
    width: 3px;
    height: 3px;
    background-color: #333;
    top: 10px;
    left: -13px;
    border-radius: 100%;
}

/* 부대 시설정보 */
.static-item, .sub-title:nth-child(n+2) {
    margin-top: 20px;
}
.static-item, .sub-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.44;
    color: #4d4d4d;
}
.static-item ul{
    display: block;
    line-height: 1.64;
}
.unvisible, .more-enter-done {
    display: block;
    line-height: 1.64;
}
.static-item ul li:nth-child(n+2) {
    margin-top: 14px;
}
.static-item ul li {
    margin: 0 16px;
    font-size: 14px;
    color: #4d4d4d;
    list-style-type: none;
    position: relative;
} 
.static-item .show-more-btn{
    margin: 14px 0 0 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.64;
    color: #db074a;
    cursor: pointer;
}  
.more-enter-done{
    display: none;
}

/* 조식 정보 */
.info-table h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-table h1 span {
    font-size: 12px;
    line-height: 1.33;
    text-align: right;
    color: #888;
}
.info-table .info-item table {
    width: 100%;
    border: 1px solid #f0f0f0;
    margin-top: 20px;
    margin-bottom: 30px;
}
table {
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
}

button, input, select, table, textarea {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}
.info-table .info-item table tr {
    height: 44px;
}
td, th, tr {
    padding: 0;
    margin: 0;
    border: 1px solid #888;;
}
tr {
    display: table-row;
}
.info-table .info-item table tr td:first-child {
    font-size: 12px;
    line-height: 1.33;
    color: #888;
    width: 146px;
    background-color: #f8f8f9;
}
.info-table .info-item table tr td {
    vertical-align: middle;
    text-indent: 12px;
}
td, th {
    display: table-cell;
}
td, th, tr {
    padding: 0;
    margin: 0;
}

/* 판매자 정보*/
a, a:link {
text-decoration: none;
}
a {
    color: inherit;
}
.seller-info-box {
    background-color: #fff;
    border-top: 10px solid #f6f7f8;
    border-bottom: 10px solid #f6f7f8;
}
.seller-info-box p {
    position: relative;
    font-size: 20px;
    color: #4d4d4d;
    line-height: 1.2;
    font-weight: 700;
    padding: 18px 20px;
    border-bottom: 1px solid #e6ebef;
}

/* 무엇을 도와드릴까요?*/
.councierge {
    padding-top: 30px;
    padding-bottom: 48px;
    text-align: center;
}
.detail-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.33;
    color: #4d4d4d;
}
.councierge .help-text {
    margin-bottom: 16px;
    color: #666;
}
.councierge .help-time {
    margin-bottom: 16px;
    color: #4d4d4d;
    line-height: 21px;
}
.councierge .help-inquiry {
    width: 100%;
    height: 44px;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.councierge .help-inquiry img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
}
img {
    max-width: 100%;
    vertical-align: top;
}