<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <!-- JS --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<link href='../packages/core/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<script src='../packages/core/main.js'></script>
<script src='../packages/interaction/main.js'></script>
<script src='../packages/daygrid/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid' ],
      defaultDate: '2020-02-12',
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'All Day Event',
          start: '2020-02-01'
        },
        {
          title: 'Long Event',
          start: '2020-02-07',
          end: '2020-02-10'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-02-09T16:00:00'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-02-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2020-02-11',
          end: '2020-02-13'
        },
        {
          title: 'Meeting',
          start: '2020-02-12T10:30:00',
          end: '2020-02-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2020-02-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2020-02-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2020-02-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2020-02-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2020-02-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2020-02-28'
        }
      ]
    });

    calendar.render();
  });

  
  document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth'
        });
        calendar.render();
      });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>
</head>
<body>


  <!--메뉴바-->

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#">DAILY HOTEL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarsExample03">
      <ul class="navbar-nav mr-auto">

          <li class="nav-item"><a class="nav-link" href="#">판매기록</a></li>
          <li class="nav-item"><a class="nav-link" href="#">객실현황</a></li>
          <li class="nav-item"><a class="nav-link" href="#">트루리뷰</a></li>
          <li class="nav-item"><a class="nav-link" href="#">호텔정보</a></li>
          <li class="nav-item"><a class="nav-link" href="#">객실 요금 관리</a></li>
          <li class="nav-item"><a class="nav-link" href="#">거래 정보 변경</a></li>
          <li class="nav-item"><a class="nav-link" href="#">정산</a></li>
          <li class="nav-item"><a class="nav-link" href="#">부가세 신고자료</a></li>
          <li class="nav-item"><a class="nav-link" href="#">사용기록 조회</a></li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">가이드 & FAQ</a>
          <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="#">가이드</a>
              <a class="dropdown-item" href="#">FAQ</a>
          </div>   
          </li>
      </ul>
      </div>
  </nav>

  <br>

  
  <div class="container">
    <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
      <div class="col">
        <div class="p-3 border bg-light">
          <ul>
            <li>
              세 달뒤까지 앱 상에 노출됩니다. 사전 예약들이 폭발적으로 증가하고 있는 여름! 사전 객실 업로드하셔서 예약 픽업 증가를 경험하세요♥♥
            </li>
            <li>
              전체 선택 기능 또는 일괄 등록/수정 기능 등을 사용하시면 편리하게 이용이 가능합니다.
            </li>
            <li>
              엑스트라넷 이용 시 <a href="https://www.chrome.com/" target="_blank">크롬(Chrome)</a>사용을 권장합니다
            </li>
            <li>
              <strong style="color: #8A3938;">마감임박 당일할인가</strong>를 미리 입력할 수 있습니다.
              해당 기능을 이용하여 매출에 날개를 달아보세요!
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>



  <br>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">숙박</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">대실</a>
    </li>
 
    <li style="margin-left: 700px;">
      <span style="text-align: center;">

        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">가격(상시,당일)</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">객실 수</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">체크인</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">체크아웃</label>
        </div>

        <button type="button" class="btn btn-outline-secondary">객실 수정</button>
     

        <button type="button" class="btn btn-outline-dark">객실등록</button>
        <button type="button" class="btn btn-outline-dark">객실마감</button>

      </span>
 
    </li>
  </ul>  


  <br><br>

  <div style="margin-left: 50px;">

    <select class="form-select" aria-label="Default select example">
      <option selected>객실 종류 선택</option>
      <option value="1">전체</option>
      <option value="2">어쩌고</option>
      <option value="3">저쩌고</option>
    </select>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">입금가</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">판매가</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
      <label class="form-check-label" for="inlineCheckbox1">객실 상세정보 보기</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
      <label class="form-check-label" for="inlineCheckbox2">지난 날짜 접어두기</label>
    </div>

  </div>
  <br><br>




    <div id='calendar'></div>


  <br><br>
  <footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; DAILY HOTEL 2021</p>
    </div>
</footer> 
</body>
</html>
