@charset "utf-8";
main, #day,table, tr, td, span {
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
    
}
main {
    width: 1400px;
    margin: auto;
    background-color:white;
    margin-top: 30px;
 }
#day{
    margin: auto;
    display: flex;
    flex-flow: row;
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    font-size: 20pt;
    padding-bottom: 20px;
    
}
#left {
    text-align: right;
}
#left > label {
    cursor: pointer;
}
#right {
    text-align: left;
}
#right > label {
    cursor: pointer;
}
#calendar {
    border: 1px solid black;
    width: 1200px;
    height: 600px;
    margin: auto;
    border-spacing: 0;
}
#calendar > th,td {
	border: 1px solid black;
}
#context {
    border-bottom: 1px solid black ;
    width: 1200px;
    margin-bottom: 30px;
    
}
#context > li {
    font-size: 9pt;
    list-style: none;
    font-weight: bold;
}

#week {
    height: 40px;
}
#week > th {
    text-align: left;
    font-size: 10pt;
	border: 1px solid black;
}
#check {
    height: 50px;
    display: flex;
    margin-bottom: 20px;
    width: 1200px;
    align-items: center;
    border-bottom: 1px solid black;  
}
#check > span {
    justify-content: space-between;
}
#userRoom {
    width: 500px;
    font-size: 10pt;
}
#checkbtn {
    width: 700px;
}
#checkbox {
    border: 1px solid black;
    border-radius: 5px;
    height: 30px;
    padding: 5px;
    font-size: 10pt;
    margin-right: 30px;
}
#room {
    background-color: cornflowerblue;
    border: 1px hidden black;
    border-radius: 5px;
    color: white;
}
#roomCheckBtn {
    margin-right: 30px;
    border: 1px hidden black;
    background-color: cornflowerblue;
    border-radius: 5px;
    color: white;
}
#roomEndBtn {
    margin-left: 30px;
    background-color: skyblue;
    border: 1px hidden black;
    border-radius: 5px;
    color: white;
}
#roomCheck {
    width: 1200px;
    display: flex;
    flex-flow: row;
    margin-bottom: 10px;
}
#roomOption {
    margin-left: 10px;
    font-size: 10pt;

}
#roomOption > select{
    margin-left: 10px;
    width: 230px;
}
#roomMoney{
    font-size: 10pt;
    text-align: left;
    font-weight: bold;  
}
#roomMoney > b {
    color: red;
}
#roomDay{
    text-align: right;
    font-size: 10pt;
}
