header, nav, main, div, ul, li, body {
	margin: 0;
	padding: 0;
	border: 0;
}

ul, li {
	list-style: none;
}

button {
	background-color: white;
}

header {
	justify-content: center;
	align-items: center;
	display: flex;
	background-color: #f3f3f4;
}

.navbar {
	border-style: outset;
	display: flex;
	width: 100%;
	border-bottom: 1px solid #dcdcdc;
	background-color: white;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 5px;
	overflow: visible;
}

.navbar-inner {
	background-color: white;
	margin: 0 auto;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1200px;
	height: 60px;
}

.nav-collapse {
	overflow: visible;
	float: left;
}

.nav {
	display: flex;
}

.nav>li {
	padding: 0px 17px 0px 17px;
}

.brand, .nav>li>a, .login>a {
	text-decoration: none;
	padding-top: 27px;
	padding-bottom: 27px;
	color: black;
}

.brand {
	color: #CD1F48;
	margin-right: 30px;
}

.nav>li>a:hover, .dropdown-btn:hover {
	color: #e7eaec;
}

.nav {
	list-style: none;
	padding-left: 40px;
	padding-right: 40px;
}

.right {
	position: relative;
	display: inline-block;
}

.dropdown-btn {
	padding: 7px;
	border: none;
	font-size: 10px;
	font-weight: bold;
}

.dropdown-content {
	display: none;
	position: absolute;
	padding: 7px;
	min-width: auto;
}

.dropdown-content a {
	color: black;
	padding: 7px;
	text-decoration: none;
	display: block;
	min-width: auto;
}

.dropdown-content a:hover {
	background-color: #e7eaec;
	padding: 7px;
}

.right:hover .dropdown-content {
	display: block;
}

.right:hover .dropdown-button {
	background-color: #e7eaec;
}

/* 여기까지 헤더 */

main {
	width: 100%;
	display: flex;
	background-color: #f3f3f4;
	height: 2000px;
}

.main-inner {
	margin: 0 auto;
	padding-bottom: 50px;
}

.main-container {
	width: 1200px;
	float: left;
}

.main-content-head { 
	background-color: white; padding: 0px 0px 4px 20px; border-top: 4px solid #dcdcdc; 
}

.main-content, .main-reservation {
	background-color: white;
	padding: 10px 20px 20px 20px;
	border-top: 4px solid #dcdcdc;
}

.table-content {
	width: 1000px;
	border-collapse: collapse;
	border: 1px solid #e7eaec;
}

.table-content th {
	padding: 5px;
	border-bottom: 1px solid #e7eaec;
}

.table-content td {
	padding: 20px;
}

.resultDownload {
	margin-left: 500px;
}

.table-reservation {
	width: 1100px;
	border: 1px solid #e7eaec;
	border-collapse: collapse;
}

.table-reservation th {
	padding: 10px;
	border-right: 1px solid #e7eaec;
	border-bottom: 1px solid #e7eaec;
}

.table-reservation td {
	padding: 5px;
}

/* 여기까지 메인 */

footer {
	background-color: #f3f3f4;
	width: 100%;
	height: 100px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	position: relative;
	bottom: 0;
	font-size: 10pt;
	font-weight: bold;
}