@charset "utf-8";
table, tr, th, td,select, option{
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
    
}
main {
    width: 1200px;
    margin: auto;
    background-color:white;
    margin-top: 30px;
    height: 450px;
 }
#calculate {
font-size: 17px;
font-weight: bold;
height: 40px;
display: flex;
align-items: flex-end;
border-bottom: 1px solid black;
}
#calculate > span {
    margin-left: 20px;
    padding-bottom: 5px;
}
#calculateAll {
    margin-left: 20px;
    width: 1180px;
}
#Information {
    padding-top: 20px;
}

table {
    border-spacing: 0px;
    border: 0.5px solid #000;

}
th, td {
    border: 0.5px solid black;
}
#basicInformation {
 padding-top: 10px;
 width: 1180px;

}
#balanceAccounts {
    width: 1120px;
}
#balanceAccounts > table {
    width: 1120px;
    font-size: 12px;
}
#balanceAccounts > table > th {
    height: 100px;
}
#daySelect {
    margin-top: 20px;
    margin-bottom: 20px;
}
#yearSelect{
    width: 50px;
    margin-right: 10px;
}
#yearSelect > select{
    width: 150px;
}
#monthSelect{
    width: 50px;
    margin-right: 10px;
}
#searchBtn{
    width: 50px;
}
#balanceAccounts{
    padding-top: 10px;
    width: 1200px;
    padding-bottom: 20px;
}
#payment {
    padding-top: 10px;
    width: 1200px;
}


