@charset "utf-8";
body, header,div, nav, ul, li, main{
    margin: 0;
    padding: 0;
}
div,nav{
    width: 1200px;
    margin: auto;
}
#header{
    width: 100%;
    display: flex;
    flex-flow: row;
    background-color: white;
    border-bottom: 1px solid black;
    margin: auto;
    text-align: center;
}
#logo {
    margin-right: 20px;
    text-align: right;
}
#logo > h1 > a {
    text-decoration: none;
    color: rosybrown;
}
#menu {
    list-style: none;
    display: flex;
    flex-flow: row;
    width: 800px;
    justify-content: center;
}
#menu > li {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 13px;
   
    
}
#menu > li > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#login {
    text-align: center;
}
#login > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main, #logo2 {
 margin: auto;
}
