@charset "utf-8";
body,main, form, div, input {
	margin: 0;
	padding: 0;
	border: 0;
} 
main {
	width: 100%;
	margin: auto;
    text-align: center;
}
#loginLogo {
    padding-top: 50px;
    padding-bottom:  70px;
    height: 100%;
}
#userid > input {
 width: 200px;
 height: 25px;
 border: 2px solid darkgrey;
 border-radius: 2px;
}
#userpw {
    padding-bottom: 5px;
}
#userpw > input {
    width: 200px;
    height: 25px;
    border: 2px solid darkgrey;
    border-radius: 2px;
  
}
#loginBtn {
    padding-top: 5px;
    padding-bottom: 10px;
}
#loginBtn > button {
    width: 200px;
    height: 25px;
}
form > div {
    font-size: 11pt;
    padding: 2px;
}
#email {
    color: dodgerblue;
}
